[33mcommit ed30c484bc8e31770f9c88e5d5031243f2dda6e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Sun Mar 2 22:01:04 2025 +0200

    add api for delete user from course

[33mcommit 3e1804ba29171638320088c51d7ceeff76048b58[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Sun Mar 2 00:35:47 2025 +0200

    add course guide_line

[33mcommit ed72dfe19e5dd6792f63fd396588ee66cc080d40[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Sun Mar 2 00:34:06 2025 +0200

    add cors, add api for add cousre to user

[33mcommit 16cdff8fb475ddb26be122bc24f1b7286d2a3d64[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Fri Feb 28 00:05:08 2025 +0200

    change port

[33mcommit ff9a046a99f34e1b0ad3dc8b9aaad156f2127736[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Fri Feb 28 00:00:35 2025 +0200

    change apis

[33mcommit f12ffde75573cb6b28814af41157edafb9567be3[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Sun Feb 23 13:10:22 2025 +0200

    add postamn collection example

[33mcommit d926a12d90633ee69c58df476b5bc89491368fe3[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Sun Feb 23 13:03:43 2025 +0200

    Initial commit

[33mcommit df9bc88e8cf83310bb715f82feb2d8f2e451745b[m
Author: rivkamos <77576647+rivkamos@users.noreply.github.com>
Date:   Sun Feb 23 13:01:54 2025 +0200

    init
